PORT = 4000
NODE_ENVIREMENT = local
SECRET_KEY = Kbtu2019BD

DB_URL=postgres://faqunaid:hV1McuUYXKEqg8CUfuRrVBDdAm_Gi1eg@salt.db.elephantsql.com/faqunaid

# AWS S3 config
BUCKET_NAME=meyr-bucket
AWS_ACCESS_KEY_ID=AKIAT7JN5CWYJSHXOMZM
AWS_SECRET_ACCESS_KEY=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